<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>calculator</title>
   <style>
      @font-face {
         font-family: 'DS-Digital Normal';
         font-style: normal;
         font-weight: normal;
         src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
      }

      .calculator {
         height: 380px;
         width: 300px;
         background-color: black;
         border-radius: 20px;
         margin: 20px auto;
         padding: 10px;
         padding-top: 10px;
         font-family: "";


      }

      .text {
         background-color: white;
         margin: 30px;
         height: 40px;
         width: 240px;
         text-align: end;
         border-radius: 5px;
         display: block;
         font-size: 27px;
         font-family: "DS-Digital Normal";


      }

      .btn-container {
         height: 220px;
         display: flex;

         padding-bottom: 20px;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: space-between;
         align-items: center;
      }

      .btn {
         width: 50px;
         text-align: center;
         padding: 2px 0;
         font-size: 20px;
         margin: 5px;
         border: 1px solid white;
         border-radius: 0.5px;
         cursor: pointer;
      }

      .btn:hover {
         box-shadow: 0 0 5px white;

      }

      .btn-equals {
         background-color: red;
         height: 80px;

      }
   </style>
</head>

<body>
   <diV class="calculator">
      <input type="text" value="0" class="text" />
      <div class="btn-container">
         <button class="btn">ac</button>
         <button class="btn">7</button>
         <button class="btn">4</button>
         <button class="btn">1</button>
         <button class="btn">0</button>

         <button class="btn">M+</button>
         <button class="btn">8</button>
         <button class="btn">5</button>
         <button class="btn">2</button>
         <button class="btn">.</button>


         <button class="btn">/</button>
         <button class="btn">9</button>
         <button class="btn">6</button>
         <button class="btn">3</button>
         <button class="btn">%</button>


         <button class="btn">x</button>
         <button class="btn">-</button>
         <button class="btn">+</button>
         <button class="btn btn-equals">=</button>

      </div>
   </div>
   </div>
   </diV>
</body>

</html>